quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USER}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service.todo-demo.svc.cluster.local:5432/${POSTGRESQL_DATABASE}
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.username=feven
%dev.quarkus.datasource.password=redhat


